{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "commonjs",
    "target": "ES2022",
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./@types/express", "./node_modules/@types"]
  },
  "files": ["src/@types/index.d.ts"],
  "lib": ["ES2022"]
}
